# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f8d22382071d69ed84087c5a131e56e51a7c6547b86db37073462d4215522bb3708168a864cac3a09140a46a359e7766166b5c30b2a792a771e871f69147544

test:
  secret_key_base: d3cf0f2c71aa976ce3023189437dd49c1f08bb42d9882279d71929bbc6bcbd8f0e09ba214da297d248452fd5cc4799c8daa2e9489afcefc8da0a77ee9f26652f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
